{
  "private": true,
  "name": "util",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "check": "lerna run check",
    "clean": "npm run clean:dist",
    "clean:dist": "lerna run clean:dist",
    "format": "prettier --ignore-unknown --write ./packages/**/*.{ts,tsx}",
    "lint": "lerna exec -- npm run lint",
    "prepare": "husky",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "@coolcolduk/prettier-config": "latest"
  },
  "devDependencies": {
    "lerna": "^8.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --ignore-unknown"
    ],
    "package.json": "prettier-package-json --write"
  },
  "prettier": "@coolcolduk/prettier-config"
}
